<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJI-Re-U6p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SDMiSaeng.ttf">
            <string>SDMiSaeng</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wish List Category View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WishListCategoryViewContoller" id="BYZ-38-t0r" customClass="WishListCategoryViewContoller" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-RB-edR">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="jcO-py-sVM" customClass="ListCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcO-py-sVM" id="Xel-AI-q4i">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-us-HZ5">
                                                    <rect key="frame" x="20" y="39" width="85.5" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jjt-us-HZ5" secondAttribute="height" multiplier="7:10" id="hi2-Uq-gFm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-0d-OTr">
                                                    <rect key="frame" x="120.5" y="100" width="248.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SDMiSaeng" family="Sandoll MiSaeng" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjt-us-HZ5" firstAttribute="baseline" secondItem="J3L-0d-OTr" secondAttribute="firstBaseline" constant="17.5" symbolType="layoutAnchor" id="AU4-cm-kmM"/>
                                                <constraint firstItem="jjt-us-HZ5" firstAttribute="leading" secondItem="Xel-AI-q4i" secondAttribute="leading" constant="20" symbolic="YES" id="BMc-a4-i47"/>
                                                <constraint firstItem="J3L-0d-OTr" firstAttribute="leading" secondItem="jjt-us-HZ5" secondAttribute="trailing" constant="15" id="FVE-kf-edF"/>
                                                <constraint firstItem="jjt-us-HZ5" firstAttribute="centerY" secondItem="Xel-AI-q4i" secondAttribute="centerY" id="KK7-87-is4"/>
                                                <constraint firstItem="jjt-us-HZ5" firstAttribute="height" secondItem="Xel-AI-q4i" secondAttribute="height" multiplier="0.66" constant="-10" id="Vk7-I8-V43"/>
                                                <constraint firstItem="J3L-0d-OTr" firstAttribute="centerY" secondItem="Xel-AI-q4i" secondAttribute="centerY" id="muK-ou-bKO"/>
                                                <constraint firstAttribute="trailing" secondItem="J3L-0d-OTr" secondAttribute="trailing" constant="16.5" id="ptE-R8-qXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemIconView" destination="jjt-us-HZ5" id="VfD-jM-i86"/>
                                            <outlet property="itemNameLabel" destination="J3L-0d-OTr" id="7l5-g2-Hn9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1kr-Mn-U1b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FQD-cm-xjj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Scr-RB-edR" secondAttribute="trailing" id="CvW-cw-j0k"/>
                            <constraint firstItem="Scr-RB-edR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VLN-tZ-5Ma"/>
                            <constraint firstItem="Scr-RB-edR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mxJ-Pm-SRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Scr-RB-edR" secondAttribute="bottom" id="pb4-rK-Esl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OB5-Vt-sBO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xjV-J0-hIX">
                            <view key="customView" contentMode="scaleToFill" id="tbA-zj-bX8">
                                <rect key="frame" x="20" y="0.0" width="327" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-Ah-mrK">
                                        <rect key="frame" x="283" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pi0-42-asA"/>
                                            <constraint firstAttribute="width" constant="44" id="q64-BW-CUh"/>
                                        </constraints>
                                        <imageReference key="image" image="free-icon-font-angle-small-up-3916911" symbolScale="default"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-9w-8AW">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LY8-U4-7qz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SDMiSaeng" family="Sandoll MiSaeng" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-0Z-n0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OZf-Fy-rXl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapDropDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeJ-6V-UjY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ia-0Z-n0Q" secondAttribute="bottom" id="8sN-L6-Q4d"/>
                                    <constraint firstItem="OPX-Ah-mrK" firstAttribute="top" secondItem="tbA-zj-bX8" secondAttribute="top" id="M44-eh-PYW"/>
                                    <constraint firstItem="OPX-Ah-mrK" firstAttribute="leading" secondItem="JYp-9w-8AW" secondAttribute="trailing" id="Oxd-ng-pV9"/>
                                    <constraint firstItem="JYp-9w-8AW" firstAttribute="top" secondItem="tbA-zj-bX8" secondAttribute="top" id="PM8-Vn-4oe"/>
                                    <constraint firstAttribute="trailing" secondItem="OPX-Ah-mrK" secondAttribute="trailing" id="YlZ-3Y-clM"/>
                                    <constraint firstItem="JYp-9w-8AW" firstAttribute="leading" secondItem="tbA-zj-bX8" secondAttribute="leading" id="l26-NZ-tF8"/>
                                    <constraint firstAttribute="bottom" secondItem="JYp-9w-8AW" secondAttribute="bottom" id="mIq-gW-17T"/>
                                    <constraint firstItem="1Ia-0Z-n0Q" firstAttribute="top" secondItem="tbA-zj-bX8" secondAttribute="top" id="unw-7D-IBX"/>
                                    <constraint firstItem="1Ia-0Z-n0Q" firstAttribute="leading" secondItem="tbA-zj-bX8" secondAttribute="leading" id="upw-q2-uWY"/>
                                    <constraint firstItem="OPX-Ah-mrK" firstAttribute="leading" secondItem="1Ia-0Z-n0Q" secondAttribute="trailing" constant="-44" id="x7o-xl-KPq"/>
                                    <constraint firstAttribute="bottom" secondItem="OPX-Ah-mrK" secondAttribute="bottom" id="zyl-nz-sQ2"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="X8a-DI-bNa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapSettingsButton:" destination="BYZ-38-t0r" id="QUn-rr-1O7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSelect" destination="1Ia-0Z-n0Q" id="4OO-4Z-T11"/>
                        <outlet property="dropView" destination="tbA-zj-bX8" id="asS-Ph-aNh"/>
                        <outlet property="ivIcon" destination="OPX-Ah-mrK" id="syV-OS-0tY"/>
                        <outlet property="tfInput" destination="JYp-9w-8AW" id="O4m-et-3r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="133.92857142857142"/>
        </scene>
        <!--Settings Screen View Controller-->
        <scene sceneID="OXZ-Pb-c5h">
            <objects>
                <viewController storyboardIdentifier="SettingsScreenViewController" id="GS2-ta-6Cs" customClass="SettingsScreenViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gD-x1-35l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-hc-apA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="설정" id="BVf-RC-EYH">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="PPG-yb-9FJ">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="tapBackButton:" destination="GS2-ta-6Cs" id="vfT-av-wxI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIz-H7-wlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzY-ui-kiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TyC-LJ-VnV">
            <objects>
                <navigationController id="zJI-Re-U6p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QV6-uL-hPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBQ-P8-CRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K85-lE-tXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="134"/>
        </scene>
        <!--Record List View Controller-->
        <scene sceneID="1Xr-Kl-row">
            <objects>
                <viewController storyboardIdentifier="RecordListViewController" id="bDo-rR-Mbu" customClass="RecordListViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jR4-Sy-MMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-bt-INA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="iuV-Xl-qvX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="oOf-h0-5aD">
                                            <view key="customView" contentMode="scaleToFill" id="03w-g7-xns">
                                                <rect key="frame" x="20" y="0.0" width="327" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-Eq-2gn">
                                                        <rect key="frame" x="283" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="J0b-Vr-KGZ"/>
                                                            <constraint firstAttribute="height" constant="44" id="cKA-q8-fSK"/>
                                                        </constraints>
                                                        <imageReference key="image" image="free-icon-font-angle-small-up-3916911" symbolScale="default"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-jw-Rnc">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Cv0-bS-Iv5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SDMiSaeng" family="Sandoll MiSaeng" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-gY-sN5">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YIY-HN-U2X"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tapDropDownButton:" destination="bDo-rR-Mbu" eventType="touchUpInside" id="FSv-zy-Fqo"/>
                                                            <action selector="tapDropDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIg-l3-gfe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fBB-gY-sN5" secondAttribute="bottom" id="08p-2X-zO1"/>
                                                    <constraint firstItem="u8H-Eq-2gn" firstAttribute="leading" secondItem="0hU-jw-Rnc" secondAttribute="trailing" id="1gG-GO-PUa"/>
                                                    <constraint firstItem="0hU-jw-Rnc" firstAttribute="top" secondItem="03w-g7-xns" secondAttribute="top" id="EqQ-ND-Djn"/>
                                                    <constraint firstAttribute="trailing" secondItem="u8H-Eq-2gn" secondAttribute="trailing" id="KPX-AA-B0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="0hU-jw-Rnc" secondAttribute="bottom" id="TFc-AN-EDA"/>
                                                    <constraint firstItem="fBB-gY-sN5" firstAttribute="leading" secondItem="03w-g7-xns" secondAttribute="leading" id="Z23-hC-R9f"/>
                                                    <constraint firstItem="u8H-Eq-2gn" firstAttribute="leading" secondItem="fBB-gY-sN5" secondAttribute="trailing" constant="-44" id="ZGZ-k9-7mg"/>
                                                    <constraint firstItem="u8H-Eq-2gn" firstAttribute="top" secondItem="03w-g7-xns" secondAttribute="top" id="dsX-VH-1vv"/>
                                                    <constraint firstAttribute="bottom" secondItem="u8H-Eq-2gn" secondAttribute="bottom" id="jGw-0G-zD9"/>
                                                    <constraint firstItem="fBB-gY-sN5" firstAttribute="top" secondItem="03w-g7-xns" secondAttribute="top" id="jm5-Fd-mKQ"/>
                                                    <constraint firstItem="0hU-jw-Rnc" firstAttribute="leading" secondItem="03w-g7-xns" secondAttribute="leading" id="wh0-mU-Mrc"/>
                                                </constraints>
                                            </view>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" style="plain" id="Kqz-oa-fsO">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="tapSettingsButton:" destination="bDo-rR-Mbu" id="0LR-y4-tTQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비중입니다. 😅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-w4-gDe">
                                <rect key="frame" x="114.5" y="433" width="185" height="40"/>
                                <fontDescription key="fontDescription" name="SDMiSaeng" family="Sandoll MiSaeng" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kM-IJ-OT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcE-w4-gDe" firstAttribute="centerX" secondItem="9kM-IJ-OT5" secondAttribute="centerX" id="c3Q-EF-oxi"/>
                            <constraint firstItem="gcE-w4-gDe" firstAttribute="centerY" secondItem="9kM-IJ-OT5" secondAttribute="centerY" id="o4t-XQ-ulf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelect" destination="fBB-gY-sN5" id="YCc-2W-WAG"/>
                        <outlet property="dropView" destination="03w-g7-xns" id="MDs-GV-nXl"/>
                        <outlet property="ivIcon" destination="u8H-Eq-2gn" id="fd9-aE-neK"/>
                        <outlet property="tfInput" destination="0hU-jw-Rnc" id="AAN-Xl-f8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wz-pX-QmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="844"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="CiO-lf-vxC">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="Eff-9Y-P07" customClass="WishListViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG0-Dr-BBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-c8-FBp">
                                <rect key="frame" x="0.0" y="61" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="SPc-p3-Eao">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="Nct-zx-1U7">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="tapBackButton:" destination="Eff-9Y-P07" id="Yod-pF-5u7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-Go-gHl">
                                <rect key="frame" x="0.0" y="105" width="414" height="507"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VUX-IO-KKX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUX-IO-KKX" id="r2Y-we-zqI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-HL-Bha">
                                <rect key="frame" x="167" y="732" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8yw-Nf-XSH"/>
                                    <constraint firstAttribute="height" constant="60" id="iJg-po-ZCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="tapAddButton:" destination="Eff-9Y-P07" eventType="touchUpInside" id="YnP-w3-stP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBU-Su-4td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIW-Go-gHl" firstAttribute="top" secondItem="RE5-c8-FBp" secondAttribute="bottom" id="0GA-ve-IW0"/>
                            <constraint firstItem="OPx-HL-Bha" firstAttribute="centerX" secondItem="rIW-Go-gHl" secondAttribute="centerX" id="EzN-dT-BtD"/>
                            <constraint firstItem="RBU-Su-4td" firstAttribute="trailing" secondItem="rIW-Go-gHl" secondAttribute="trailing" id="MlB-sU-yhK"/>
                            <constraint firstItem="RE5-c8-FBp" firstAttribute="top" secondItem="RBU-Su-4td" secondAttribute="top" constant="17" id="PCy-M9-UgV"/>
                            <constraint firstItem="RE5-c8-FBp" firstAttribute="trailing" secondItem="rIW-Go-gHl" secondAttribute="trailing" id="WLO-7W-Weh"/>
                            <constraint firstItem="RE5-c8-FBp" firstAttribute="leading" secondItem="rIW-Go-gHl" secondAttribute="leading" id="X4u-VV-e7Y"/>
                            <constraint firstItem="OPx-HL-Bha" firstAttribute="top" secondItem="rIW-Go-gHl" secondAttribute="bottom" constant="120" id="Yzf-3G-JcL"/>
                            <constraint firstItem="RBU-Su-4td" firstAttribute="bottom" secondItem="rIW-Go-gHl" secondAttribute="bottom" constant="250" id="a1M-YI-qds"/>
                            <constraint firstItem="rIW-Go-gHl" firstAttribute="leading" secondItem="RBU-Su-4td" secondAttribute="leading" id="ytI-wz-Je9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rIW-Go-gHl" id="n9X-OE-GFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amH-2Q-D0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="free-icon-font-angle-small-up-3916911" width="512" height="512"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
